{
  "name": "@beyond-ui/utils",
  "version": "1.0.1",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "repository": "git://github.com/renli-tech/Beyond.git",
  "author": "opeabidemi <opeabidemi@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "watch": "yarn build:dev",
    "test": "jest",
    "build": "run-s clean build:prod",
    "build:dev": "cross-env NODE_ENV=development rollup -cw",
    "build:prod": "cross-env NODE_ENV=production rollup -c"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {}
}
